#pragma version 8
intcblock 0 1 4 10000000000 10000000000000000 1000000 10000 1000
bytecblock 0x41444d494e 0x474c4f42414c5f474f5645524e414e43455f4e4f4e4345 0x4c4f43414c5f57484954454c4953544544 0x4c4f43414c5f4f50545f414d4f554e54 0x474c4f42414c5f435553544f4449414c5f4445504f534954 0x4c4f43414c5f4445504f5349544544 0x4c4f43414c5f52454749535445524544 0x4c4f43414c5f564f544544 0x474c4f42414c5f524547495354524154494f4e5f454e44 0x474c4f42414c5f504155534544 0x474c4f42414c5f5245574152445f444953545249425554494f4e 0x474c4f42414c5f544f54414c5f4f50545f4449535045525345445f41545f474f5645524e414e4345 0x474c4f42414c5f4150505f42414c414e43455f41545f474f5645524e414e4345 0x474c4f42414c5f4c4153545f4c4f54544552595f44495350455253414c5f5453 0x4c4f43414c5f4f50545f5245574152445f414d4f554e54 0x 0x474c4f42414c5f504552494f445f5354415254 0x474c4f42414c5f504552494f445f454e44 0x474c4f42414c5f474f5645524e414e43455f5245574152445f524154455f4e554d424552 0x474c4f42414c5f474f5645524e414e43455f5245574152445f524154455f444543494d414c53
txn NumAppArgs
intc_0 // 0
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0xb0ab295c // "pause_app()void"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x19e93571 // "unpause_app()void"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x918ae6e5 // "set_governance_timelines(uint64,uint64,uint64,uint64,uint64)void"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0xcce1e809 // "set_governance_reward_rate(uint64,uint64)void"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0xcf60d297 // "whitelist_account()void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0xb56cbc0a // "custodial_deposit()void"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0xc7ae81eb // "custodial_withdraw()void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x91c09459 // "opt_in_asa(uint64)void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x15ea91b5 // "exchange(uint64,string)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0xf9acbe3b // "register_custodial_wallets()void"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xc47c7771 // "vote_by_custodial_wallets()void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x0b785fec // "custodial_withdraw_rewards()void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xc939dfda // "custodial_close_wallets()void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x5c291fec // "disperse_lottery(uint64,string,uint64)void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0xa329dd66 // "VRF()uint64"
==
bnz main_l17
err
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub VRF_19
store 12
pushbytes 0x151f7c75 // 0x151f7c75
load 12
itob
concat
log
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 9
txna ApplicationArgs 2
store 10
txna ApplicationArgs 3
btoi
store 11
load 9
load 10
load 11
callsub disperselottery_18
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub custodialclosewallets_17
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub custodialwithdrawrewards_16
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub votebycustodialwallets_15
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registercustodialwallets_14
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 7
txna ApplicationArgs 2
store 8
load 7
load 8
callsub exchange_13
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub optinasa_12
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub custodialwithdraw_11
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub custodialdeposit_10
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub whitelistaccount_9
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 5
txna ApplicationArgs 2
btoi
store 6
load 5
load 6
callsub setgovernancerewardrate_8
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
txna ApplicationArgs 3
btoi
store 2
txna ApplicationArgs 4
btoi
store 3
txna ApplicationArgs 5
btoi
store 4
load 0
load 1
load 2
load 3
load 4
callsub setgovernancetimelines_7
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unpauseapp_6
intc_1 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pauseapp_5
intc_1 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l42
txn OnCompletion
intc_1 // OptIn
==
bnz main_l41
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l40
txn OnCompletion
intc_2 // UpdateApplication
==
bnz main_l39
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l38
err
main_l38:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_2
intc_1 // 1
return
main_l39:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_1
intc_1 // 1
return
main_l40:
txn ApplicationID
intc_0 // 0
!=
assert
callsub closeout_3
intc_1 // 1
return
main_l41:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_4
intc_1 // 1
return
main_l42:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_0 // 0
bytec_0 // "ADMIN"
app_global_get_ex
store 14
store 13
load 14
!
assert
bytec_0 // "ADMIN"
txn Sender
app_global_put
bytec 9 // "GLOBAL_PAUSED"
intc_0 // 0
app_global_put
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
intc_0 // 0
app_global_put
bytec 16 // "GLOBAL_PERIOD_START"
intc_0 // 0
app_global_put
bytec 10 // "GLOBAL_REWARD_DISTRIBUTION"
intc_0 // 0
app_global_put
bytec 8 // "GLOBAL_REGISTRATION_END"
intc_0 // 0
app_global_put
bytec 17 // "GLOBAL_PERIOD_END"
intc_0 // 0
app_global_put
bytec 4 // "GLOBAL_CUSTODIAL_DEPOSIT"
intc_0 // 0
app_global_put
bytec 18 // "GLOBAL_GOVERNANCE_REWARD_RATE_NUMBER"
intc_0 // 0
app_global_put
bytec 19 // "GLOBAL_GOVERNANCE_REWARD_RATE_DECIMALS"
intc_0 // 0
app_global_put
bytec 11 // "GLOBAL_TOTAL_OPT_DISPERSED_AT_GOVERNANCE"
intc_0 // 0
app_global_put
bytec 12 // "GLOBAL_APP_BALANCE_AT_GOVERNANCE"
intc_0 // 0
app_global_put
bytec 13 // "GLOBAL_LAST_LOTTERY_DISPERSAL_TS"
intc_0 // 0
app_global_put
retsub

// update
update_1:
proto 0 0
txn Sender
bytec_0 // "ADMIN"
app_global_get
==
assert
retsub

// delete
delete_2:
proto 0 0
intc_0 // 0
return

// close_out
closeout_3:
proto 0 0
intc_1 // 1
return

// opt_in
optin_4:
proto 0 0
txn Sender
bytec_2 // "LOCAL_WHITELISTED"
intc_1 // 1
app_local_put
txn Sender
bytec 5 // "LOCAL_DEPOSITED"
intc_0 // 0
app_local_put
txn Sender
bytec 6 // "LOCAL_REGISTERED"
intc_0 // 0
app_local_put
txn Sender
bytec 7 // "LOCAL_VOTED"
intc_0 // 0
app_local_put
txn Sender
bytec_3 // "LOCAL_OPT_AMOUNT"
intc_0 // 0
app_local_put
txn Sender
bytec 14 // "LOCAL_OPT_REWARD_AMOUNT"
intc_0 // 0
app_local_put
retsub

// pause_app
pauseapp_5:
proto 0 0
intc_0 // 0
gtxns RekeyTo
global ZeroAddress
==
intc_0 // 0
gtxns CloseRemainderTo
global ZeroAddress
==
&&
intc_0 // 0
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn Sender
bytec_0 // "ADMIN"
app_global_get
app_global_get
==
&&
assert
bytec 9 // "GLOBAL_PAUSED"
intc_1 // 1
app_global_put
retsub

// unpause_app
unpauseapp_6:
proto 0 0
intc_0 // 0
gtxns RekeyTo
global ZeroAddress
==
intc_0 // 0
gtxns CloseRemainderTo
global ZeroAddress
==
&&
intc_0 // 0
gtxns AssetCloseTo
global ZeroAddress
==
&&
// This Transaction type is not allowed to call the Application.
assert
txn Sender
bytec_0 // "ADMIN"
app_global_get
==
// Only Admin can call this transaction.
assert
bytec 9 // "GLOBAL_PAUSED"
intc_0 // 0
app_global_put
retsub

// set_governance_timelines
setgovernancetimelines_7:
proto 5 0
global CurrentApplicationAddress
frame_dig -5
asset_holding_get AssetBalance
store 16
store 15
intc_0 // 0
gtxns RekeyTo
global ZeroAddress
==
intc_0 // 0
gtxns CloseRemainderTo
global ZeroAddress
==
&&
intc_0 // 0
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn Sender
bytec_0 // "ADMIN"
app_global_get
app_global_get
==
&&
assert
frame_dig -3
frame_dig -4
>
// GLOBAL_REGISTRATION_END must be greater than GLOBAL_REWARD_DISTRIBUTION
assert
frame_dig -1
frame_dig -2
>
// Period End must be greater than period start
assert
bytec 16 // "GLOBAL_PERIOD_START"
frame_dig -2
app_global_put
bytec 10 // "GLOBAL_REWARD_DISTRIBUTION"
frame_dig -4
app_global_put
bytec 8 // "GLOBAL_REGISTRATION_END"
frame_dig -3
app_global_put
bytec 17 // "GLOBAL_PERIOD_END"
frame_dig -1
app_global_put
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
app_global_get
intc_1 // 1
+
app_global_put
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
app_global_get
intc_1 // 1
>
bz setgovernancetimelines_7_l2
bytec 11 // "GLOBAL_TOTAL_OPT_DISPERSED_AT_GOVERNANCE"
intc 4 // 10000000000000000
load 15
-
app_global_put
bytec 12 // "GLOBAL_APP_BALANCE_AT_GOVERNANCE"
global CurrentApplicationAddress
balance
bytec 4 // "GLOBAL_CUSTODIAL_DEPOSIT"
app_global_get
+
intc 5 // 1000000
-
app_global_put
setgovernancetimelines_7_l2:
retsub

// set_governance_reward_rate
setgovernancerewardrate_8:
proto 2 0
intc_0 // 0
gtxns RekeyTo
global ZeroAddress
==
intc_0 // 0
gtxns CloseRemainderTo
global ZeroAddress
==
&&
intc_0 // 0
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn Sender
bytec_0 // "ADMIN"
app_global_get
app_global_get
==
&&
assert
frame_dig -2
pushint 100 // 100
*
pushint 100 // 100
*
frame_dig -1
/
pushint 20 // 20
<=
assert
bytec 18 // "GLOBAL_GOVERNANCE_REWARD_RATE_NUMBER"
frame_dig -2
app_global_put
bytec 19 // "GLOBAL_GOVERNANCE_REWARD_RATE_DECIMALS"
frame_dig -1
app_global_put
retsub

// whitelist_account
whitelistaccount_9:
proto 0 0
txn CloseRemainderTo
global ZeroAddress
==
txn AssetCloseTo
global ZeroAddress
==
&&
txn RekeyTo
global CurrentApplicationAddress
==
&&
assert
txn Sender
bytec_2 // "LOCAL_WHITELISTED"
intc_1 // 1
app_local_put
txn Sender
bytec 5 // "LOCAL_DEPOSITED"
intc_0 // 0
app_local_put
txn Sender
bytec 6 // "LOCAL_REGISTERED"
intc_0 // 0
app_local_put
txn Sender
bytec 7 // "LOCAL_VOTED"
intc_0 // 0
app_local_put
retsub

// custodial_deposit
custodialdeposit_10:
proto 0 0
txn GroupIndex
gtxns RekeyTo
global ZeroAddress
==
txn GroupIndex
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn Sender
bytec_0 // "ADMIN"
app_global_get
app_global_get
==
&&
assert
intc_1 // 1
store 17
custodialdeposit_10_l1:
load 17
txn NumAccounts
<=
bz custodialdeposit_10_l3
load 17
txnas Accounts
bytec_2 // "LOCAL_WHITELISTED"
app_local_get
intc_1 // 1
==
load 17
txnas Accounts
bytec 5 // "LOCAL_DEPOSITED"
app_local_get
intc_0 // 0
==
&&
// for each account, verify that it's whitelisted and no amount is deposited yet
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 17
txnas Accounts
itxn_field Receiver
intc_3 // 10000000000
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
load 17
txnas Accounts
bytec 5 // "LOCAL_DEPOSITED"
intc 6 // 10000
app_local_put
bytec 4 // "GLOBAL_CUSTODIAL_DEPOSIT"
bytec 4 // "GLOBAL_CUSTODIAL_DEPOSIT"
app_global_get
intc_3 // 10000000000
+
app_global_put
load 17
intc_1 // 1
+
store 17
b custodialdeposit_10_l1
custodialdeposit_10_l3:
retsub

// custodial_withdraw
custodialwithdraw_11:
proto 0 0
txn GroupIndex
gtxns RekeyTo
global ZeroAddress
==
txn GroupIndex
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
gtxns AssetCloseTo
global ZeroAddress
==
&&
assert
intc_1 // 1
store 18
custodialwithdraw_11_l1:
load 18
txn NumAccounts
<=
bz custodialwithdraw_11_l3
load 18
txnas Accounts
bytec_2 // "LOCAL_WHITELISTED"
app_local_get
intc_1 // 1
==
load 18
txnas Accounts
bytec 5 // "LOCAL_DEPOSITED"
app_local_get
intc 6 // 10000
==
&&
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 18
txnas Accounts
itxn_field Sender
global CurrentApplicationAddress
itxn_field Receiver
intc_3 // 10000000000
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
load 18
txnas Accounts
bytec 5 // "LOCAL_DEPOSITED"
intc_0 // 0
app_local_put
bytec 4 // "GLOBAL_CUSTODIAL_DEPOSIT"
bytec 4 // "GLOBAL_CUSTODIAL_DEPOSIT"
app_global_get
intc_3 // 10000000000
-
app_global_put
load 18
intc_1 // 1
+
store 18
b custodialwithdraw_11_l1
custodialwithdraw_11_l3:
retsub

// opt_in_asa
optinasa_12:
proto 1 0
global CurrentApplicationAddress
frame_dig -1
asset_holding_get AssetBalance
store 20
store 19
global GroupSize
intc_1 // 1
==
intc_0 // 0
gtxns RekeyTo
global ZeroAddress
==
intc_0 // 0
gtxns CloseRemainderTo
global ZeroAddress
==
&&
intc_0 // 0
gtxns AssetCloseTo
global ZeroAddress
==
&&
&&
frame_dig -1
txna Assets 0
==
&&
load 19
intc_0 // 0
==
&&
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// exchange
exchange_13:
proto 2 0
global GroupSize
pushint 2 // 2
==
intc_0 // 0
gtxns RekeyTo
global ZeroAddress
==
intc_0 // 0
gtxns CloseRemainderTo
global ZeroAddress
==
&&
intc_0 // 0
gtxns AssetCloseTo
global ZeroAddress
==
&&
&&
intc_1 // 1
gtxns RekeyTo
global ZeroAddress
==
intc_1 // 1
gtxns CloseRemainderTo
global ZeroAddress
==
&&
intc_1 // 1
gtxns AssetCloseTo
global ZeroAddress
==
&&
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
gtxn 1 TypeEnum
pushint 6 // appl
==
&&
assert
gtxn 0 TypeEnum
intc_1 // pay
==
bnz exchange_13_l5
gtxn 0 TypeEnum
intc_2 // axfer
==
bnz exchange_13_l3
err
exchange_13_l3:
global CurrentApplicationAddress
frame_dig -2
asset_holding_get AssetBalance
store 25
store 24
gtxn 0 XferAsset
frame_dig -2
==
gtxn 0 AssetAmount
intc_0 // 0
>
&&
assert
gtxn 0 AssetAmount
global CurrentApplicationAddress
balance
bytec 4 // "GLOBAL_CUSTODIAL_DEPOSIT"
app_global_get
+
intc 5 // 1000000
-
*
intc 4 // 10000000000000000
load 24
gtxn 0 AssetAmount
-
-
/
store 26
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -1
extract 2 0
itxn_field Receiver
load 26
intc 7 // 1000
/
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
load 26
load 26
intc 7 // 1000
/
-
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
txn Sender
bytec_3 // "LOCAL_OPT_AMOUNT"
app_local_get
gtxn 0 AssetAmount
>=
bz exchange_13_l9
txn Sender
bytec_3 // "LOCAL_OPT_AMOUNT"
txn Sender
bytec_3 // "LOCAL_OPT_AMOUNT"
app_local_get
gtxn 0 AssetAmount
-
app_local_put
b exchange_13_l9
exchange_13_l5:
global CurrentApplicationAddress
frame_dig -2
asset_holding_get AssetBalance
store 22
store 21
txna Assets 0
frame_dig -2
==
bytec 10 // "GLOBAL_REWARD_DISTRIBUTION"
app_global_get
global LatestTimestamp
<=
&&
global LatestTimestamp
bytec 8 // "GLOBAL_REGISTRATION_END"
app_global_get
<=
&&
assert
load 21
intc 4 // 10000000000000000
==
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
app_global_get
intc_1 // 1
<=
||
bnz exchange_13_l8
gtxn 0 Amount
bytec 11 // "GLOBAL_TOTAL_OPT_DISPERSED_AT_GOVERNANCE"
app_global_get
*
bytec 12 // "GLOBAL_APP_BALANCE_AT_GOVERNANCE"
app_global_get
/
store 23
exchange_13_l7:
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
load 23
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
txn Sender
bytec_3 // "LOCAL_OPT_AMOUNT"
txn Sender
bytec_3 // "LOCAL_OPT_AMOUNT"
app_local_get
load 23
+
app_local_put
b exchange_13_l9
exchange_13_l8:
gtxn 0 Amount
store 23
b exchange_13_l7
exchange_13_l9:
retsub

// register_custodial_wallets
registercustodialwallets_14:
proto 0 0
txn GroupIndex
gtxns RekeyTo
global ZeroAddress
==
txn GroupIndex
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
gtxns AssetCloseTo
global ZeroAddress
==
&&
global LatestTimestamp
bytec 8 // "GLOBAL_REGISTRATION_END"
app_global_get
<=
&&
txn Sender
bytec_0 // "ADMIN"
app_global_get
==
&&
assert
intc_1 // 1
store 27
registercustodialwallets_14_l1:
load 27
txn NumAccounts
<
bz registercustodialwallets_14_l3
load 27
txnas Accounts
bytec_2 // "LOCAL_WHITELISTED"
app_local_get
intc_1 // 1
==
load 27
txnas Accounts
bytec 6 // "LOCAL_REGISTERED"
app_local_get
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
app_global_get
<
&&
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 27
txnas Accounts
itxn_field Sender
txna ApplicationArgs 1
itxn_field Receiver
intc_0 // 0
itxn_field Amount
txna ApplicationArgs 2
itxn_field Note
intc_0 // 0
itxn_field Fee
itxn_submit
load 27
txnas Accounts
bytec 6 // "LOCAL_REGISTERED"
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
app_global_get
app_local_put
load 27
intc_1 // 1
+
store 27
b registercustodialwallets_14_l1
registercustodialwallets_14_l3:
retsub

// vote_by_custodial_wallets
votebycustodialwallets_15:
proto 0 0
txn GroupIndex
gtxns RekeyTo
global ZeroAddress
==
txn GroupIndex
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn Sender
bytec_0 // "ADMIN"
app_global_get
==
&&
assert
intc_1 // 1
store 28
votebycustodialwallets_15_l1:
load 28
txn NumAccounts
<
bz votebycustodialwallets_15_l3
load 28
txnas Accounts
bytec_2 // "LOCAL_WHITELISTED"
app_local_get
intc_1 // 1
==
load 28
txnas Accounts
bytec 6 // "LOCAL_REGISTERED"
app_local_get
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
app_global_get
==
&&
load 28
txnas Accounts
bytec 7 // "LOCAL_VOTED"
app_local_get
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
app_global_get
<
&&
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 28
txnas Accounts
itxn_field Sender
txna ApplicationArgs 1
itxn_field Receiver
intc_0 // 0
itxn_field Amount
txna ApplicationArgs 2
itxn_field Note
intc_0 // 0
itxn_field Fee
itxn_submit
load 28
txnas Accounts
bytec 7 // "LOCAL_VOTED"
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
app_global_get
app_local_put
load 28
intc_1 // 1
+
store 28
b votebycustodialwallets_15_l1
votebycustodialwallets_15_l3:
retsub

// custodial_withdraw_rewards
custodialwithdrawrewards_16:
proto 0 0
txn GroupIndex
gtxns RekeyTo
global ZeroAddress
==
txn GroupIndex
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn Sender
bytec_0 // "ADMIN"
app_global_get
==
&&
assert
intc_1 // 1
store 29
custodialwithdrawrewards_16_l1:
load 29
txn NumAccounts
<=
bz custodialwithdrawrewards_16_l3
load 29
txnas Accounts
bytec_2 // "LOCAL_WHITELISTED"
app_local_get
intc_1 // 1
==
load 29
txnas Accounts
bytec 6 // "LOCAL_REGISTERED"
app_local_get
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
app_global_get
==
&&
load 29
txnas Accounts
bytec 7 // "LOCAL_VOTED"
app_local_get
bytec_1 // "GLOBAL_GOVERNANCE_NONCE"
app_global_get
==
&&
load 29
txnas Accounts
balance
load 29
txnas ApplicationArgs
btoi
-
intc_3 // 10000000000
>=
&&
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 29
txnas Accounts
itxn_field Sender
global CurrentApplicationAddress
itxn_field Receiver
load 29
txnas ApplicationArgs
btoi
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
load 29
intc_1 // 1
+
store 29
b custodialwithdrawrewards_16_l1
custodialwithdrawrewards_16_l3:
retsub

// custodial_close_wallets
custodialclosewallets_17:
proto 0 0
txn GroupIndex
gtxns RekeyTo
global ZeroAddress
==
txn GroupIndex
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
gtxns AssetCloseTo
global ZeroAddress
==
&&
assert
txn Sender
bytec_0 // "ADMIN"
app_global_get
==
assert
intc_1 // 1
store 30
custodialclosewallets_17_l1:
load 30
txn NumAccounts
<=
bz custodialclosewallets_17_l3
load 30
txnas Accounts
bytec_2 // "LOCAL_WHITELISTED"
app_local_get
intc_1 // 1
==
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 30
txnas Accounts
itxn_field Sender
global CurrentApplicationAddress
itxn_field Receiver
intc_0 // 0
itxn_field Amount
txn Sender
itxn_field RekeyTo
intc_0 // 0
itxn_field Fee
itxn_submit
load 30
intc_1 // 1
+
store 30
b custodialclosewallets_17_l1
custodialclosewallets_17_l3:
retsub

// disperse_lottery
disperselottery_18:
proto 3 0
txn GroupIndex
gtxns RekeyTo
global ZeroAddress
==
txn GroupIndex
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
gtxns AssetCloseTo
global ZeroAddress
==
&&
assert
txn Sender
bytec_0 // "ADMIN"
app_global_get
==
assert
global LatestTimestamp
bytec 13 // "GLOBAL_LAST_LOTTERY_DISPERSAL_TS"
app_global_get
-
pushint 82800 // 82800
>=
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -3
itxn_field XferAsset
txna Accounts 1
itxn_field AssetReceiver
txna ApplicationArgs 1
btoi
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -3
itxn_field XferAsset
frame_dig -2
extract 2 0
itxn_field AssetReceiver
txna ApplicationArgs 2
btoi
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 13 // "GLOBAL_LAST_LOTTERY_DISPERSAL_TS"
global LatestTimestamp
app_global_put
txna Accounts 1
bytec 14 // "LOCAL_OPT_REWARD_AMOUNT"
txn Sender
bytec 14 // "LOCAL_OPT_REWARD_AMOUNT"
app_local_get
frame_dig -1
+
app_local_put
txna Accounts 1
bytec_3 // "LOCAL_OPT_AMOUNT"
txna Accounts 1
bytec_3 // "LOCAL_OPT_AMOUNT"
app_local_get
frame_dig -1
+
app_local_put
retsub

// VRF
VRF_19:
proto 0 1
intc_0 // 0
bytec 15 // ""
intc_0 // 0
bytec 15 // ""
intc_0 // 0
dup
bytec 15 // ""
dup
intc_0 // 0
frame_dig 1
extract 2 0
btoi
pushint 9999999 // 9999999
%
frame_bury 0
retsub